[gd_scene load_steps=3 format=3 uid="uid://bht8yit5qrt4f"]

[ext_resource type="Script" uid="uid://bneem7abovr13" path="res://Scripts/area_2d.gd" id="1_3brf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3uws"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_3brf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3uws")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
