[gd_scene load_steps=3 format=3 uid="uid://health_ui"]

[ext_resource type="Script" path="res://HealthUI.gd" id=1]

[node name="HealthUI" type="Control"]
script = ExtResource( 1 )
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.0
offset_right = 300.0
offset_bottom = 40.0

[node name="vida_bar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 40.0
value = 3.0
max_value = 3.0
percent_visible = false

[node name="vida_label" type="Label" parent="vida_bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
text = "3 / 3"
align = 1
valign = 1
