[gd_scene load_steps=11 format=3 uid="uid://0m473gbdf5re"]

[ext_resource type="Script" uid="uid://n6g8sysj56jp" path="res://Assets_npc/cena_npc/npcanciao.gd" id="1_3prmw"]
[ext_resource type="Texture2D" uid="uid://cij7kkitk5fwe" path="res://Assets_npc/Old_man_idle.png" id="1_efeq5"]
[ext_resource type="FontFile" uid="uid://c56hf5lax2ym3" path="res://Menu-assets/Font/8-BIT WONDER.TTF" id="3_gf3u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6x8w"]
size = Vector2(61, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37b4"]
atlas = ExtResource("1_efeq5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykw4"]
atlas = ExtResource("1_efeq5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prmw"]
atlas = ExtResource("1_efeq5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3u0"]
atlas = ExtResource("1_efeq5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0111"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3u0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2o2rc"]
font = ExtResource("3_gf3u0")
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="npcanciao" type="Node2D"]
script = ExtResource("1_3prmw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -57.5)
shape = SubResource("RectangleShape2D_j6x8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -83)
scale = Vector2(2.95833, 3.40625)
sprite_frames = SubResource("SpriteFrames_q0111")
autoplay = "default"
frame = 1
frame_progress = 0.600542

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -135.0
offset_right = 40.0
offset_bottom = -123.0
scale = Vector2(0.749854, 1)
text = "anciao"
label_settings = SubResource("LabelSettings_2o2rc")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
